/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

header img{
    width: 200px;
    height: 200px;
}

header nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    padding: 20px 40px;
}

nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 500;
}

@media screen and (min-width: 768px){
    header{
        flex-direction: row;
    }

    header nav ul{
        flex-direction: row;
    }
}

@media screen and (min-width: 1024px){
    .conteiner-contacto{
        flex-direction: row;
    }
}




section{
    margin-top: 50px;
}

section h1{
    margin: 20px;
    font-size: 60px;
    text-align: center;
}


footer{
    background-color: beige;
}

footer p{
    margin: 0;
    color: gray;
}

footer .conteiner-footer{
    margin-top: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.contenedor-flex{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    width: 350px;
    height: 250px;
    margin: 50px;
    padding: 50px;
}

.card img{
    width: 100%;
}
.bombilla{
    height: 300px;
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
} */

/*Sobre nostros*/
/* .nosotros-p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
} */




/*Contacto*/
/* .conteiner-contacto{
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
} */

/* .mapa-contacto iframe{
    width: 100%;
} */




/* Cre√° tu cuenta */
/* .formulario{
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
} */
